ENV_NAME=remote-dev
DEBUG=FALSE

JWT_SECRET_KEY=test123samplekey


LANDING_DOMAIN=revisionaryapp.com
LANDING_SUBDOMAIN=dev
LANDING_INSECURE_SUBDOMAIN=dev

DASHBOARD_DOMAIN=revisionary.co
DASHBOARD_SUBDOMAIN=napp
DASHBOARD_INSECURE_SUBDOMAIN=napp

API_DOMAIN=revisionaryapp.com
API_SUBDOMAIN=new
API_INSECURE_SUBDOMAIN=insecure


LOCAL_IP=0.0.0.0


DB_CHOICE=cloud

DB_HOST=revisionary_database
DB_PORT=3306
DB_NAME=revisionaryapp
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=test

DB_CLOUD_HOST=revisionary_database
DB_CLOUD_PORT=3306
DB_CLOUD_NAME=revisionaryapp
DB_CLOUD_USER=user
DB_CLOUD_PASSWORD=test
DB_CLOUD_ROOT_PASSWORD=test


SMTP_USER=notify@revisionaryapp.com
SMTP_PASS=password


S3_KEY=key
S3_SECRET=secret
S3_REGION=sfo2
S3_BUCKET=revisionary